LearningCShap/Pages/Tasks/AfterAuth/AdminConsole/AdminConsole.xaml

<Page x:Class="LearningCShap.Pages.Tasks.AfterAuth.AdminConsole.AdminConsole"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LearningCShap.Pages.Tasks.AfterAuth.AdminConsole"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminConsole">

    <Grid Background="Wheat">
        <Grid OpacityMask="#FF553D3A" Background="#FF553D3A" Height="100" VerticalAlignment="Top" Grid.ColumnSpan="3">
            <Button Content="Выйти" Margin="0,31,10,0" VerticalAlignment="Top" Background="Wheat" Height="28" Click="Back" Foreground="#FF553D3A" FontFamily="Helvetica" FontSize="12" HorizontalAlignment="Right" Width="68"/>
            <Label Content="Консоль администратора" FontFamily="Helvetica" FontSize="18" Foreground="Wheat" HorizontalAlignment="Left" Margin="37,0,0,0" VerticalAlignment="Center"/>
        </Grid>

        <StackPanel>
            <Label HorizontalAlignment="Left" Margin="40, 120, 0 ,0" Content="Таблица пользователей:" FontSize="24" FontFamily="Helvetica" Foreground="#FF553D3A" Height="51" Width="283"/>
            <DataGrid HorizontalAlignment="Left" Margin="40, 0, 0, 0" CellEditEnding="EditEnding" SelectionChanged="SelectionChanged" AutoGenerateColumns="True" Background="Wheat" Foreground="#FF553D3A" x:Name="dbGrid" Height="210" Width="280">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridCell}" x:Key="SelectedColumnStyle">
                        <Setter Property="Background" Value="#FF61A96C"/>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
        </StackPanel>

        <Label Content="" FontWeight="Bold" FontFamily="Helvetica" x:Name="label" FontSize="16" Foreground="#FF553D3A" HorizontalAlignment="Left" Margin="346,303,0,0" VerticalAlignment="Top" Width="444"/>
        <Label Content="Чтобы изменить данные бд, кликните на id пользователя,&#xD;&#xA;в этой же строки дважды кликните на изменяемую ячейку" FontSize="16" HorizontalAlignment="Left" Margin="346,342,0,0" VerticalAlignment="Top" FontFamily="Helvetica" Foreground="#FF553D3A" Height="54" Width="444"/>
        <Button Content="Информация о сервере" Margin="494,130,0,0" Click="Information" Background="#FF553D3A" Foreground="Wheat" FontFamily="Helvetica" FontSize="14" HorizontalAlignment="Left" Width="185" Height="30" VerticalAlignment="Top" Grid.Column="2"/>
        <Button Content="Изменение базы данных" Margin="494,190,0,0" Click="Update" Background="#FF553D3A" Foreground="Wheat" FontFamily="Helvetica" FontSize="14" HorizontalAlignment="Left" Width="185" Height="30" VerticalAlignment="Top" Grid.Column="2"/>
    </Grid>
</Page>
