LearningCShap/Pages/Tasks/AfterAuth/AdminConsole/InformationDB.xaml

<Page x:Class="LearningCShap.Pages.Tasks.AfterAuth.AdminConsole.InformationDB"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LearningCShap.Pages.Tasks.AfterAuth.AdminConsole"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InformationDB">

    <Grid Background="Wheat">
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid OpacityMask="#FF553D3A" Background="#FF553D3A" Height="100" VerticalAlignment="Top">
            <Button Content="Выйти" Margin="0,31,10,0" VerticalAlignment="Top" Background="Wheat" Height="28" Click="Back" Foreground="#FF553D3A" FontFamily="Helvetica" FontSize="12" HorizontalAlignment="Right" Width="68"/>
            <Label Content="Информация о базе данных" FontFamily="Helvetica" FontSize="16" Foreground="Wheat" HorizontalAlignment="Left" Margin="37,35,0,0" VerticalAlignment="Top"/>
        </Grid>
        <ListBox Background="Wheat" Foreground="#FF553D3A" FontFamily="Helvetica" FontSize="16" x:Name="lb" Margin="10,123,110,154" Grid.RowSpan="3"/>
        <Label x:Name="label" Foreground="#FF553D3A" FontSize="16" FontFamily="Helvetica" Content="" HorizontalAlignment="Left" Margin="10,0,0,108" VerticalAlignment="Bottom" Grid.Row="2"/>
    </Grid>
</Page>
