LearningCShap/Pages/Tasks/AfterAuth/AdminConsole/ManipulationsDB.xaml

<Page x:Class="LearningCShap.Pages.Tasks.AfterAuth.AdminConsole.ManipulationsDB"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LearningCShap.Pages.Tasks.AfterAuth.AdminConsole"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManipulationsDB" MinHeight="450" MinWidth="800">

    <Grid Background="Wheat">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2"  OpacityMask="#FF553D3A" Background="#FF553D3A" Height="100" VerticalAlignment="Top">
            <Button Content="Вернуться" Click="Back" Margin="0,31,10,0" VerticalAlignment="Top" Background="Wheat" Height="28" Foreground="#FF553D3A" FontFamily="Helvetica" FontSize="12" HorizontalAlignment="Right" Width="68"/>
            <Label Content="Манипуляции с базой данных" FontFamily="Helvetica" FontSize="16" Foreground="Wheat" HorizontalAlignment="Left" Margin="37,0,0,0" VerticalAlignment="Center"/>
        </Grid>

        <StackPanel Grid.Column="1">
            <Label Margin="150, 120, 50 , 0" Content="Таблица пользователей:" FontSize="24" FontFamily="Helvetica" Foreground="#FF553D3A" Height="51" Width="283"/>
            <DataGrid Margin="150, 0, 50, 0" BeginningEdit="BeginEdit" SelectionChanged="dbGrid_SelectionChanged" AutoGenerateColumns="True" Background="Wheat" Foreground="#FF553D3A" x:Name="dbGrid" Height="198" Width="280">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridCell}" x:Key="SelectedColumnStyle">
                        <Setter Property="Background" Value="#FFB95151"/>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
            <Label Margin="100, 10, 0, 0" x:Name="addUser" Content="Чтобы удалить пользователя, дважды кликните по его id!" FontSize="14" FontFamily="Helvetica" Foreground="#FF553D3A" Height="29" Width="392"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left">
            <Label Margin="20, 120, 20 , 5" Content="Логин" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Helvetica" Foreground="#FF553D3A" Height="24" Width="198"/>
            <TextBox Margin="0, 0, 0, 5" HorizontalAlignment="Center" x:Name="tb_log" FontSize="14" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Height="24" Background="#FF553D3A" Foreground="Wheat"/>
            <Label Margin="20, 0, 0, 5" Content="Пароль:" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Helvetica" Foreground="#FF553D3A" Height="24" Width="90"/>
            <TextBox Margin="0, 0, 0, 15" x:Name="tb_pass" FontSize="14" HorizontalAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Height="24" Background="#FF553D3A" Foreground="Wheat"/>
            <CheckBox Margin="25, 0, 0, 0" x:Name="Check" Foreground="#FF553D3A" Content="Создать администратора" FontFamily="Helvetica" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button Click="AddUser" Margin="15" HorizontalAlignment="Center" Content="Добавить пользователя" Background="#FF553D3A" Foreground="Wheat" FontFamily="Helvetica" FontSize="14" Width="168" Height="37" VerticalAlignment="Top"/>
        </StackPanel>
    </Grid>
</Page>
