LearningCShap/Pages/Tasks/AfterAuth/AfterAuthUser/ASCIIPicture.xaml

<Page x:Class="LearningCShap.Pages.Tasks.AfterAuth.AfterAuthUser.ASCIIPicture"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LearningCShap.Pages.Tasks.AfterAuth.AfterAuthUser"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ASCIIPicture">
    
    <Grid ShowGridLines="True" Background="Wheat">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="349*"/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2" OpacityMask="#FF553D3A"  Background="#FF553D3A" Height="100" VerticalAlignment="Top">
            <Button Content="Вернуться" Click="Back" Margin="0,31,10,0" VerticalAlignment="Top" Background="Wheat" Height="28" Foreground="#FF553D3A" FontFamily="Helvetica" FontSize="12" HorizontalAlignment="Right" Width="68"/>
            <Label Content="ASCII Изображение" FontFamily="Helvetica" FontSize="16" Foreground="Wheat" HorizontalAlignment="Left" Margin="37,0,0,0" VerticalAlignment="Center"/>
            <Label Content="Загрузите изображение, оно будет преобразовано&#xD;&#xA;в ASCII символы" FontFamily="Helvetica" FontSize="16" Foreground="Wheat" HorizontalAlignment="Left" Margin="246,26,0,0" VerticalAlignment="Top"/>
        </Grid>

        <StackPanel Background="#FF553D3A" Grid.Column="0" Grid.Row="1">
            <Button x:Name="buttonAddUser" Click="AddFile" Margin="35, 20, 0, 0" HorizontalAlignment="Left" Width="150" Height="35" Background="Wheat" FontFamily="Helvetica" FontSize="14" Foreground="#FF553D3A">Открыть картинку</Button>
            <Label Margin="10, 20 , 0, 0" Content="Выберите текстовый файл для&#xD;&#xA;загрузки изображения:" FontFamily="Helvetica" FontSize="14" Foreground="Wheat"/>
            <TextBox Text="C:\image.txt" x:Name="tb" Foreground="#FF553D3A" Background="Wheat" Width="150" Height="25" FontSize="14" Margin="0, 10, 0, 0"/>
        </StackPanel>
        <ListBox x:Name="lb" Grid.Column="1" Grid.Row="1" FontSize="6" Foreground="White" Background="Black"/>
    </Grid>
    
</Page>
