LearningCShap/Pages/Tasks/AfterAuth/AfterAuthUser/Calculator.xaml

<Page x:Class="LearningCShap.Pages.Tasks.AfterAuth.AfterAuthUser.Calculator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LearningCShap.Pages.Tasks.AfterAuth.AfterAuthUser"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Calculator">

    <Grid Background="#FF553D3A" x:Name="MainRoot">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="" Grid.ColumnSpan="3" x:Name="Tb" Foreground="Wheat" FontSize="34" VerticalAlignment="Center" Margin="10"/>
        <Button Grid.Column="0" Grid.Row="4" FontSize="34" Foreground="#FF553D3A" Background="Wheat">0</Button>
        <Button Grid.Column="0" Grid.Row="3" FontSize="34" Foreground="#FF553D3A" Background="Wheat">1</Button>
        <Button Grid.Column="1" Grid.Row="3" FontSize="34" Foreground="#FF553D3A" Background="Wheat">2</Button>
        <Button Grid.Column="2" Grid.Row="3" FontSize="34" Foreground="#FF553D3A" Background="Wheat">3</Button>
        <Button Grid.Column="0" Grid.Row="2" FontSize="34" Foreground="#FF553D3A" Background="Wheat">4</Button>
        <Button Grid.Column="1" Grid.Row="2" FontSize="34" Foreground="#FF553D3A" Background="Wheat">5</Button>
        <Button Grid.Column="2" Grid.Row="2" FontSize="34" Foreground="#FF553D3A" Background="Wheat">6</Button>
        <Button Grid.Column="0" Grid.Row="1" FontSize="34" Foreground="#FF553D3A" Background="Wheat">7</Button>
        <Button Grid.Column="1" Grid.Row="1" FontSize="34" Foreground="#FF553D3A" Background="Wheat">8</Button>
        <Button Grid.Column="2" Grid.Row="1" FontSize="34" Foreground="#FF553D3A" Background="Wheat">9</Button>
        <Button Grid.Column="1" Grid.Row="4" FontSize="34" Foreground="#FF553D3A" Background="Wheat">AC</Button>
        <Button Grid.Column="2" Grid.Row="4" FontSize="34" Foreground="#FF553D3A" Background="Wheat">=</Button>
        <Button Grid.Column="3" Grid.Row="4" FontSize="34" Foreground="#FF553D3A" Background="Wheat">/</Button>
        <Button Grid.Column="3" Grid.Row="3" FontSize="34" Foreground="#FF553D3A" Background="Wheat">*</Button>
        <Button Grid.Column="3" Grid.Row="2" FontSize="34" Foreground="#FF553D3A" Background="Wheat">-</Button>
        <Button Grid.Column="3" Grid.Row="1" FontSize="34" Foreground="#FF553D3A" Background="Wheat">+</Button>
        <Button Grid.Column="3" Grid.Row="0" FontSize="34" Foreground="#FF553D3A" Background="Wheat" Click="Back">Вернуться</Button>
    </Grid>
</Page>
