LearningCShap/Pages/Main.xaml

<Page x:Class="LearningCShap.Pages.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LearningCShap.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="850"
      Title="Главное окно">

    <DockPanel LastChildFill="False" Background="Wheat">
        <Grid DockPanel.Dock="Top" OpacityMask="#FF553D3A" Background="#FF553D3A" Height="100" VerticalAlignment="Top">
            <Button Content="Выйти" Margin="0,31,10,0" VerticalAlignment="Top" Background="Wheat" Height="28" Click="Exit" Foreground="#FF553D3A" FontFamily="Helvetica" FontSize="12" HorizontalAlignment="Right" Width="68"/>
            <Label Content="Авторизация:" FontFamily="Helvetica" FontSize="16" Foreground="Wheat" HorizontalAlignment="Left" Margin="37,0,0,0" VerticalAlignment="Center"/>
        </Grid>

        <Button Click="OpenAuth" Width="140" Height="35" Background="#FF553D3A" Foreground="Wheat" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="50" FontFamily="Helvetica" FontSize="14" DockPanel.Dock="Left">Авторизация</Button>
        <Button Click="OpenReg" Width="140" Height="35" Background="#FF553D3A" Foreground="Wheat" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="50" FontFamily="Helvetica" FontSize="14" DockPanel.Dock="Left">Регистрация</Button>
        <Button Click="OpenGenerator" Width="140" Height="35" Background="#FF553D3A" Foreground="Wheat" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="50" FontFamily="Helvetica" FontSize="14" DockPanel.Dock="Left">Генерация паролей</Button>

    </DockPanel>
</Page>
