LearningCShap/Pages/Tasks/AfterAuth/AfterAuth.xaml

<Page x:Class="LearningCShap.Pages.Tasks.AfterAuth.AfterAuth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LearningCShap.Pages.Tasks.AfterAuth"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AfterAuth">

    <Grid Background="Wheat">

        <Grid OpacityMask="#FF553D3A" Background="#FF553D3A" Height="100" VerticalAlignment="Top">
            <Button Content="Выйти" Click="Back" Margin="0,31,10,0" VerticalAlignment="Top" Background="Wheat" Height="28" Foreground="#FF553D3A" FontFamily="Helvetica" FontSize="12" HorizontalAlignment="Right" Width="68"/>
            <Label Content="Ваш кабинет" FontFamily="Helvetica" FontSize="16" Foreground="Wheat" HorizontalAlignment="Left" Margin="37,0,0,0" VerticalAlignment="Center"/>
        </Grid>

        <Button Content="ASCII изображение" Margin="20,176,0,0" Click="ASCIIPictire" Background="#FF553D3A" Foreground="Wheat" FontFamily="Helvetica" FontSize="14" HorizontalAlignment="Left" Width="185" Height="30" VerticalAlignment="Top"/>
        <Button Content="Калькулятор" Margin="20,124,0,0" Click="Calculator" Background="#FF553D3A" Foreground="Wheat" FontFamily="Helvetica" FontSize="14" HorizontalAlignment="Left" Width="185" Height="30" VerticalAlignment="Top"/>
    </Grid>
</Page>
