WpfProject/Pages/Tasks/Authorization.xaml

<Page x:Class="WpfProject.Pages.Tasks.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfProject.Pages.Tasks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Authorization">

    <Grid Background="Wheat">
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid OpacityMask="#FF553D3A" Background="#FF553D3A" Height="100" VerticalAlignment="Top">
            <Button Content="Вернуться" Margin="0,31,10,0" VerticalAlignment="Top" Background="Wheat" Height="28" Click="Back" Foreground="#FF553D3A" FontFamily="Helvetica" FontSize="12" HorizontalAlignment="Right" Width="68"/>
            <Label Content="Авторизация:" FontFamily="Helvetica" FontSize="16" Foreground="Wheat" HorizontalAlignment="Left" Margin="37,0,0,0" VerticalAlignment="Center"/>
        </Grid>
        <Button Content="Авторизоваться" Margin="35,239,0,0" Click="Auth" Background="#FF553D3A" Foreground="Wheat" FontFamily="Helvetica" FontSize="14" HorizontalAlignment="Left" Width="185" Height="30" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_log" FontSize="14" HorizontalAlignment="Left" Margin="35,137,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Height="24" Background="#FF553D3A" Foreground="Wheat"/>
        <Label Content="Ваш логин:" HorizontalAlignment="Left" Margin="35,113,0,0" VerticalAlignment="Top" FontFamily="Helvetica" Foreground="#FF553D3A" Height="24" Width="90"/>
        <Label Content="Ваш Пароль:" HorizontalAlignment="Left" Margin="35,169,0,0" VerticalAlignment="Top" FontFamily="Helvetica" Foreground="#FF553D3A" Height="24" Width="198"/>
        <Label x:Name="Rez" Content="" HorizontalAlignment="Left" Margin="35,285,0,0" VerticalAlignment="Top" FontFamily="Helvetica" FontSize="14" Foreground="#FF553D3A" Height="33" Width="230"/>
        <PasswordBox PasswordChar="*" x:Name="pass" Width="167" Height="24" HorizontalAlignment="Left" Margin="35,198,0,0" VerticalAlignment="Top" Background="#FF553D3A" Foreground="Wheat" FontFamily="Helvetica" FontSize="14"/>
        <Button Content="Зарегистрироваться" Margin="577,162,0,0" Click="Regist" Background="#FF553D3A" Foreground="Wheat" FontFamily="Helvetica" FontSize="14" HorizontalAlignment="Left" Width="185" Height="30" VerticalAlignment="Top"/>
        <Label Content="Нету аккаунта? Зарегестрируйтесь:" HorizontalAlignment="Left" Margin="577,133,0,0" VerticalAlignment="Top" FontFamily="Helvetica" Foreground="#FF553D3A" Height="24" Width="198"/>
    </Grid>
</Page>
