WpfProject/Pages/Tasks/DataBase.xaml

<Page x:Class="WpfProject.Pages.Tasks.DataBase"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfProject.Pages.Tasks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataBase">

    <Grid Background="Wheat">
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid OpacityMask="#FF553D3A" Background="#FF553D3A" Height="100" VerticalAlignment="Top">
            <Button Content="Вернуться" Margin="0,31,10,0" VerticalAlignment="Top" Background="Wheat" Height="28" Click="Back" Foreground="#FF553D3A" FontFamily="Helvetica" FontSize="12" HorizontalAlignment="Right" Width="68"/>
            <Label Content="Авторизуйтесь, либо зарегистрируйтесь:" FontFamily="Helvetica" FontSize="16" Foreground="Wheat" HorizontalAlignment="Left" Margin="37,0,0,0" VerticalAlignment="Center"/>
        </Grid>
        <Button Content="Зарегистрироваться" Margin="110,220,0,0" Click="Regist" Background="#FF553D3A" Foreground="Wheat" FontFamily="Helvetica" FontSize="14" HorizontalAlignment="Left" Width="185" Height="30" VerticalAlignment="Top"/>
        <Button Content="Авторизоваться" Margin="458,220,0,0" Click="Auth" Background="#FF553D3A" Foreground="Wheat" FontFamily="Helvetica" FontSize="14" HorizontalAlignment="Left" Width="185" Height="30" VerticalAlignment="Top"/>
    </Grid>
</Page>
