WpfProject/Pages/Tasks/GeneratePasswords.xaml

<Page x:Class="WpfProject.Pages.Tasks.GeneratePasswords"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfProject.Pages.Tasks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GeneratePasswords">

    <Grid Background="Wheat">
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid OpacityMask="#FF553D3A" Background="#FF553D3A" Height="100" VerticalAlignment="Top">
            <Button Content="Вернуться" Margin="0,31,10,0" VerticalAlignment="Top" Background="Wheat" Height="28" Click="Back" Foreground="#FF553D3A" FontFamily="Helvetica" FontSize="12" HorizontalAlignment="Right" Width="68"/>
            <Label Content="Генератор паролей" FontFamily="Helvetica" FontSize="16" Foreground="Wheat" HorizontalAlignment="Left" Margin="37,0,0,0" VerticalAlignment="Center"/>
        </Grid>
        <Button Content="Сгенерировать пароли" Margin="18,305,0,0" Click="Generate" Background="#FF553D3A" Foreground="Wheat" FontFamily="Helvetica" FontSize="14" HorizontalAlignment="Left" Width="185" Height="30" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_lenght" FontSize="14" HorizontalAlignment="Left" Margin="18,136,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Height="24" Background="#FF553D3A" Foreground="Wheat"/>
        <Label Content="Длина пароля:" HorizontalAlignment="Left" Margin="18,112,0,0" VerticalAlignment="Top" FontFamily="Helvetica" Foreground="#FF553D3A" Height="24" Width="90"/>
        <TextBox x:Name="tb_amount" Margin="18,197,0,0" FontSize="14" Text="" TextWrapping="Wrap" Background="#FF553D3A" Foreground="Wheat" HorizontalAlignment="Left" Width="167" Height="24" VerticalAlignment="Top" RenderTransformOrigin="0.517,-0.276"/>
        <Label Content="Количество сгенерируемых паролей:" HorizontalAlignment="Left" Margin="18,168,0,0" VerticalAlignment="Top" FontFamily="Helvetica" Foreground="#FF553D3A" Height="24" Width="215"/>
        <TextBox x:Name="tb_path" Margin="18,255,0,0" Text="C:\Passwords.txt" TextWrapping="Wrap" Background="#FF553D3A" FontSize="14" Foreground="Wheat" HorizontalAlignment="Left" Width="167" Height="24" VerticalAlignment="Top" RenderTransformOrigin="0.517,-0.276"/>
        <Label Content="Путь до файла:" HorizontalAlignment="Left" Margin="18,226,0,0" VerticalAlignment="Top" FontFamily="Helvetica" Foreground="#FF553D3A" Height="24" Width="92"/>
        <Label x:Name="Rez" Content="" HorizontalAlignment="Left" Margin="18,351,0,0" VerticalAlignment="Top" FontFamily="Helvetica" FontSize="14" Foreground="#FF553D3A" Height="33" Width="230"/>
    </Grid>
</Page>
